{
  "name": "rn-hook-form",
  "version": "1.0.2",
  "description": "rn-hook-form",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hm1061998/RN-hook-form"
  },
  "keywords": [
    "react-native",
    "form",
    "hook-form"
  ],
  "author": "ka mờ",
  "license": "ISC",
  "dependencies": {
    "react-hook-form": "^7.6.6"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.62.0",
    "prop-types": ">=15.5.0"
  }
}
